<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Landing Page!</title>
</head>

<body>
    <div class="top-box">
        <div class="top">
            <div class="header">
                <div class="logo">
                    Pups
                </div>
                <ul>
                    <li><a href="https://www.kcu.com.uy/" target="_blank" rel="noopener noreferrer">KCU</a></li>
                    <li><a href="https://www.akc.org/" target="_blank" rel="noopener noreferrer">AKC</a></li>
                    <li><a href="https://www.reddit.com/r/dogs/" target="_blank" rel="noopener noreferrer">r/dogs</a></li>
                </ul>
            </div>

            <div class="start">
                <div>
                    <h1>Picking a dog</h1>
                    <p>This website is a way for me to both showcase a website template and make up my mind on which dog breed I should get.</p>
                    <div><button>Woof</button></div>
                </div>
                <img src="./img/doggybanner.jpg" alt="" width="700px" height="250px">
            </div>
        </div>
    </div>

    <div class="container-2">
        <h1>Dog Breeds</h1>
        <div class="boxes">
            <div class="box">
                <a href="https://www.youtube.com/watch?v=3WELplRwUgw" target="_blank" rel="noopener noreferrer"><img src="./img/minischnauzer.jpg"
                        alt="Miniature Schnauzer sporting a beard" height="180px" width="180px"></a>
                <p>Miniature Schnauzer</p>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/watch?v=fio-WHF4mEg" target="_blank" rel="noopener noreferrer"><img src="./img/pomeranian.jpg"
                        alt="Fluffy Pomeranian" height="180px" width="180px"></a>
                <p>Pomeranian</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/vXPIOxP4wdw?si=FS48VUq--8dQRmwv" target="_blank" rel="noopener noreferrer"><img src="./img/corgi.webp"
                        alt="Fluffy Pomeranian" height="180px" width="180px"></a>
                <p>Corgi</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/TtRfkvI79KI?si=-ZtAyn69YvFr37X4" target="_blank" rel="noopener noreferrer"><img src="./img/daschund.jpg"
                        alt="" height="180px" width="180px"></a>
                <p>Daschund</p>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/watch?v=bJP7XuHjp-Q" target="_blank" rel="noopener noreferrer"><img src="./img/Shiba_Inu.jpeg"
                        alt="Cute Shiba Inu smiling" height="180px" width="180px"></a>
                <p>Shiba Inu</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/ZuxIy9BBzT8?si=_k99xmmJlu-m7zQW" target="_blank" rel="noopener noreferrer"><img
                        src="./img/yorkshire.jpg" alt="" height="180px" width="180px"></a>
                <p>Yorkshire</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/icIAYjFFStc?si=wzovqP36raALm7va" target="_blank" rel="noopener noreferrer"><img src="./img/sharpei.webp"
                        alt="Wrinkly Shar Pei on the grass" height="180px" width="180px"></a>
                <p>Shar Pei</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/ayhdBMNNeDo?si=rTENYsjFdBb_n3Id" target="_blank" rel="noopener noreferrer"><img src="./img/frenchy.png"
                        alt="" height="180px" width="180px"></a>
                <p>French Bulldog</p>
            </div>
            <div class="box">
                <a href="https://youtu.be/nGMaj_hmkXk?si=TfHtmiXGn71UrcAJ" target="_blank" rel="noopener noreferrer"><img src="./img/boston.jpg"
                        alt="" height="180px" width="180px"></a>
                <p>Boston Terrier</p>
            </div>
        </div>
    </div>

    <div class="container-3">
        <div class="quote">
            <p id="quote"><em>“Heaven goes by favor. If it went by merit, you would stay out and your dog would go in.”
                </em></p>
            <p id="author">- Mark Twain</p>
        </div>
    </div>

    <div class="container-4">
        <div class="call-to-action">
            <div>
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div><button>Sign up</button></div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Pups 2024</p>
    </div>
</body>

</html>